# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: unfittedgames
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: cora
# "service" is the name of this project. This will also be added to your AWS resource names.
service: cora-backend

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-2
  role: arn:aws:iam::626218016489:role/LabRole
  environment:
    ALLERGIES_TABLE: Allergies
  logs:
    restApi: false 

plugins:
  - serverless-prune-plugin

custom:
  prune:
    automatic: true
    number: 5

functions:
  getAllergies:
    handler: handler.getAllergies
    events:
      - http:
          path: /allergies
          method: GET
          cors: true

  createAllergy:
    handler: handler.createAllergy
    events:
      - http:
          path: /allergies
          method: POST
          cors: true

  updateAllergy:
    handler: handler.updateAllergy
    events:
      - http:
          path: /allergies/{id}
          method: PUT
          cors: true

  deleteAllergy:
    handler: handler.deleteAllergy
    events:
      - http:
          path: /allergies/{id}
          method: DELETE
          cors: true